<!DOCTYPE html>
<html lang="en">
<head>
  <title>ARC4 Decrytion</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    font-size: 20px;
    color: #111;
  }
  .container {
  	min-height: calc(100vh - 95px); 
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  [aria-expanded="false"] > .expanded,
  [aria-expanded="true"] > .collapsed {
  	display: none;
  }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://tunglam2101.github.io"><span class="glyphicon glyphicon-console"></span><b>LAM HOANG</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://tunglam2101.github.io">ABOUT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">PROJECTS
          <span class="caret"></span></a> 	
          <ul class="dropdown-menu">
            <li><a href="http://tunglam2101.github.io/techProjs/breaker.html">(C/C++) BREAKER</a></li>
            <li><a href="http://tunglam2101.github.io/techProjs/flynshoot.html">(C/C++) FLY N' SHOOT</a></li>
            <li><a href="http://tunglam2101.github.io/techProjs/aoc.html">(C++) THE ART OF COMPRESSION</a></li>
            <li><a href="http://tunglam2101.github.io/techProjs/arc4.html">(SYSTEMVERILOG) ARC4 DECRYPTION</a></li> 
            <li><a href="http://tunglam2101.github.io/techProjs/vault.html">(PYTHON/HTML/JS) MOBILE VAULT</a></li>
            <li><a href="http://tunglam2101.github.io/techProjs/graphs.html">(JAVA) GRAPHS, NETWORKS, AND GAMES</a></li>  
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">EXPERIENCES
          <span class="caret"></span></a> 	
          <ul class="dropdown-menu">
            <li><a href="http://tunglam2101.github.io/experience/iotIntern.html">EMBEDDED SYSTEMS/IOT DEPT INTERNSHIP</a></li>
            <li><a href="http://tunglam2101.github.io/experience/translator.html">MOVIE TRANSLATOR, CONTENT REVIEWER</a></li>
          </ul>
        </li>
        <li><a href="http://tunglam2101.github.io/interests">INTERESTS</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container -->
<div id="info" class="container">
  	<h2>TECHNICAL PROJECTS</h2>
  	<h3><span class="glyphicon glyphicon-menu-right"></span> ARC4 DECRYPTION</h3>
  	<h3><span class="glyphicon glyphicon-time"></span> June, 2019 
  		<br>
  		<span class="glyphicon glyphicon-map-marker"></span> UBC, Vancouver, BC, Canada</h3>
  	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    	<!-- Indicators -->
    	<ol class="carousel-indicators">
	    	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      		<li data-target="#myCarousel" data-slide-to="1"></li>
      		<li data-target="#myCarousel" data-slide-to="2"></li>
    	</ol>

    	<!-- Wrapper for slides -->
    	<div class="carousel-inner" role="listbox">
      		<div class="item active">
        		<img src="https://scontent.fsgn2-2.fna.fbcdn.net/v/t1.15752-9/68869126_2213187788807559_3347609639213596672_n.jpg?_nc_cat=102&_nc_oc=AQlpyd_ndl80Y6g-kG3Wyd-IJ99u9UAOCy1CD0BUS2qogxK_u97riQDaHpmUmX-BLAQ&_nc_ht=scontent.fsgn2-2.fna&oh=c0b9e4ea0e1301785bbd005565ba742d&oe=5E092968" alt="" style="width:500px;height:500px;">
        		<div class="carousel-caption">
          			<p><kbd>Simulation/Debugging with ModelSim</kbd></p>
        		</div>      
      		</div>

		  	<div class="item">
		    	<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.15752-9/69098971_2303979459915958_6348937458582814720_n.jpg?_nc_cat=100&_nc_oc=AQmSnjSiCcQnoYYMIqx8c4LAodwplCL64OOl3rD_zS_dcCSIEIeTqcD3kwrz0LA_Css&_nc_ht=scontent.fhan2-4.fna&oh=ce197bd97a21d5dd1b2eada3fed0510f&oe=5E089DE9" alt="" style="width:500px;height:500px;">
		    	<div class="carousel-caption">
		      		<p><kbd>Ready - Enable Microprotocol</kbd></p>
		    	</div>      
		  	</div>
		
		  	<div class="item">
		  	  	<img src="https://scontent.fsgn2-3.fna.fbcdn.net/v/t1.15752-9/69296531_498719914259158_904934718615584768_n.jpg?_nc_cat=108&_nc_oc=AQkhc3IaGJN-BIhsJRaIUykpkeugKcMiVw4zb5cYrji9BXDM5ZfcF64RgJUcrN578ac&_nc_ht=scontent.fsgn2-3.fna&oh=77ba186307622f614ab7a05cb4e27efc&oe=5DD6F2AF" alt="" style="width:500px;height:500px;">
		    	<div class="carousel-caption">
		      		<p><kbd>Basic schematics of design</kbd></p>
		    	</div>      
		  	</div>
    	</div>

    	<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		  
		  <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	</div>  
	
	<br>
	<p><b>ARC4 Decryption </b> was a school project (or assignment, I would say) I did during the Summer of 2019 while I was in a Digital Systems Design course. During this time, I was learning about FPGAs and this project was an application on <a href="https://en.wikipedia.org/wiki/RC4" target="_blank">ARC4</a> (which is a popular symmetric stream cipher, and was widely used in encrypting web traffic, wireless data) Decryption circuit.</p>
	<p class="collapse" id="block-id">
		Through this project, I learned a lot about coding in SystemVerilog and cleared many confusions related to Hardware Description Languages (HDLs) and programming languages, where the modules in HDLs run concurrently compared to the traditional sequential approaches. I was also very amazed by the power of FPGAs and how they can be the future's widely used technology where projects can be prototyped easily and quickly using only code.
		<br>
		For the hardware component, I used a <a href="https://www.terasic.com.tw/cgi-bin/page/archive.pl?Language=English&No=836" target="_blank">DE1-SoC development kit</a> running on <b>ARM Cortex-A9</b>.
		<br>
		For software, I coded the circuit and testbenches in <b>SystemVerilog</b> under the <b>Ready-enable (Handshaking) Protocol</b>. The code was simulated and synthesized using <b>Modelsim</b> and <b>Quartus Prime Lite 17.1</b> 
		<br>
		Further details can be found on my Github repository: <code><a href="https://github.com/tunglam2101/arc4-decryption" target="_blank">https://github.com/tunglam2101/arc4-decryption</a></code>
	</p>
	<a href="#block-id" class="btn btn-primary" data-toggle="collapse" aria-expanded="false" aria-controls="block-id">
		<span class="collapsed">
			Show more
		</span>
		<span class="expanded">
			Show Less
		</span>
	</a>
	</p>	
</div>


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p><b>Lam Hoang - 2019</b></p>
  <p class="text-center"><span class="glyphicon glyphicon-map-marker"></span> Vancouver, BC, Canada</p>
  <p class="text-center"><span class="glyphicon glyphicon-phone"></span> Phone: 604-367-2051</p>
  <p class="text-center"><span class="glyphicon glyphicon-envelope"></span> Email: minigaru2101@gmail.com</p>
  <div class="row" style="text-align:center">
  	<a href="https://www.facebook.com/lammm.hoang" target="_blank"><button type="button" class="btn btn-fb"><i class="fa fa-facebook-f"></i></button></a>
  	<a href="https://www.instagram.com/hitag1/" target="_blank"><button type="button" class="btn btn-fb"><i class="fa fa-instagram"></i></button></a>
  	<a href="https://github.com/tunglam2101/" target="_blank"><button type="button" class="btn btn-fb"><i class="fa fa-github"></i></button></a>
  	<a href="https://www.reddit.com/user/minigaru/" target="_blank"><button type="button" class="btn btn-fb"><i class="fa fa-reddit"></i></button></a>
  </div>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>

