<!DOCTYPE html>
<html lang="en">
<head>
  <title>Breaker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    font-size: 20px;
    color: #111;
  }
  .container {
  	min-height: calc(100vh - 95px); 
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  [aria-expanded="false"] > .expanded,
  [aria-expanded="true"] > .collapsed {
  	display: none;
  }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://tunglam2101.github.io"><span class="glyphicon glyphicon-console"></span><b>LAM HOANG</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://tunglam2101.github.io">ABOUT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">PROJECTS
          <span class="caret"></span></a> 	
          <ul class="dropdown-menu">
          	<li><a href="http://tunglam2101.github.io/techProjs/osuKeypad.html">(C/C++, ARDUINO) OSU! KEYPAD</a></li>
            <li><a href="http://tunglam2101.github.io/techProjs/breaker.html">(C/C++) BREAKER</a></li>
            <li><a href="http://tunglam2101.github.io/techProjs/flynshoot.html">(C/C++) FLY N' SHOOT</a></li>
            <li><a href="http://tunglam2101.github.io/techProjs/aoc.html">(C++) THE ART OF COMPRESSION</a></li>
            <li><a href="http://tunglam2101.github.io/techProjs/arc4.html">(SYSTEMVERILOG) ARC4 DECRYPTION</a></li> 
            <li><a href="http://tunglam2101.github.io/techProjs/vault.html">(PYTHON/HTML/JS) MOBILE VAULT</a></li>
            <li><a href="http://tunglam2101.github.io/techProjs/graphs.html">(JAVA) GRAPHS, NETWORKS, AND GAMES</a></li>  
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">EXPERIENCES
          <span class="caret"></span></a> 	
          <ul class="dropdown-menu">
            <li><a href="http://tunglam2101.github.io/experience/iotIntern.html">EMBEDDED SYSTEMS/IOT DEPT INTERNSHIP</a></li>
            <li><a href="http://tunglam2101.github.io/experience/translator.html">MOVIE TRANSLATOR, CONTENT REVIEWER</a></li>
          </ul>
        </li>
        <li><a href="http://tunglam2101.github.io/interests">INTERESTS</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container -->
<div id="info" class="container">
  	<h2>TECHNICAL PROJECTS</h2>
  	<h3><span class="glyphicon glyphicon-menu-right"></span> BREAKER</h3>
  	<h3><span class="glyphicon glyphicon-time"></span> August, 2019 
  		<br>
  		<span class="glyphicon glyphicon-map-marker"></span> FPT Telecom, Ho Chi Minh City, Vietnam</h3>
  	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    	<!-- Indicators -->
    	<ol class="carousel-indicators">
	    	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      		<li data-target="#myCarousel" data-slide-to="1"></li>
      		<li data-target="#myCarousel" data-slide-to="2"></li>
      		<li data-target="#myCarousel" data-slide-to="3"></li>
      		<li data-target="#myCarousel" data-slide-to="4"></li>
      		<li data-target="#myCarousel" data-slide-to="5"></li>
      		<li data-target="#myCarousel" data-slide-to="6"></li>
      		<li data-target="#myCarousel" data-slide-to="7"></li>
    	</ol>

    	<!-- Wrapper for slides -->
    	<div class="carousel-inner" role="listbox">
      		<div class="item active">
        		<img src="https://scontent.fsgn2-4.fna.fbcdn.net/v/t1.15752-9/69648531_742460772834967_8624627297707622400_n.jpg?_nc_cat=101&_nc_oc=AQmwT4UIm1hiCeLS6y0xHaS9to1oi9OhrCiAM3lzO2ZwLMVT6stOr_ION33fPHxEjrk&_nc_ht=scontent.fsgn2-4.fna&oh=49833c5f115423c69cea61c73f316f1d&oe=5E06B6CF" alt="" style="width:500px;height:500px;">
        		<div class="carousel-caption">
          			<p><kbd>Starting screen</kbd></p>
        		</div>      
      		</div>

		  	<div class="item">
		    	<img src="https://scontent.fsgn2-4.fna.fbcdn.net/v/t1.15752-9/69150917_516425282442272_2181882217167323136_n.jpg?_nc_cat=109&_nc_oc=AQmhUwwj4Ez3nr4RfK5xxGuGtsoYfyM1pBBciVRsB08AlsNCLD9_yd60jnnT9tagnv0&_nc_ht=scontent.fsgn2-4.fna&oh=9eb186d7542a0f21a07e146fecb9fd45&oe=5E0F82DF" alt="" style="width:500px;height:500px;">
		    	<div class="carousel-caption">
		      		<p><kbd>In-game layout</kbd></p>
		    	</div>      
		  	</div>
		
		  	<div class="item">
		  	  	<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.15752-9/69022096_1181083998744874_6246557919421136896_n.jpg?_nc_cat=102&_nc_oc=AQk72aiFlnPfBcHGD6Sgpt3H2JDILXfVcjY8QXbiedV24MFwKCMJW-weDsL2tg431eU&_nc_ht=scontent.fhan2-1.fna&oh=ce3d6f2d1315503187e57de5b470aeee&oe=5E0A5DDE" alt="" style="width:500px;height:500px;">
		    	<div class="carousel-caption">
		      		<p><kbd>Game over pop-up!</kbd></p>
		    	</div>      
		  	</div>
		  	
		  	<div class="item">
		  		<video width="500" controls muted style="width:100%">
  					<source src="breaker-demo.mp4" type="video/mp4">
				</video>
				<div class="carousel-caption">
		      		<p><kbd>Game demo</kbd></p>
		    	</div>  
		  	</div>
		  	
		  	<div class="item">
		  	  	<img src="https://scontent.fsgn2-3.fna.fbcdn.net/v/t1.15752-9/69446720_667263923794545_2867516781822476288_n.jpg?_nc_cat=110&_nc_oc=AQlyubQmWIHpjSg4DgN65IVIpFBikY32CYUn5QilC5uY5mRBqu5-V3eZ_tWtHhcuIXw&_nc_ht=scontent.fsgn2-3.fna&oh=546caaac1995332d46ed2b8d6598354e&oe=5E104965" alt="" style="width:500px;height:500px;">
		    	<div class="carousel-caption">
		      		<p><kbd>Development kit - 1</kbd></p>
		    	</div>      
		  	</div>
		  	
		  	<div class="item">
		  	  	<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.15752-9/69301352_2408627155896276_4381052257521631232_n.jpg?_nc_cat=103&_nc_oc=AQm-63Pi6z5q4MwzmloRUcYZz81drKBdsUUYo6z6_OHhtZtLiYA2sysXmw3G6JZElLE&_nc_ht=scontent.fhan2-1.fna&oh=362eaa0c87d9e8148817cd52f6ecbfe1&oe=5E0814AA" alt="" style="width:500px;height:500px;">
		    	<div class="carousel-caption">
		      		<p><kbd>Development kit - 2</kbd></p>
		    	</div>      
		  	</div>
		  	
		  	<div class="item">
		  	  	<img src="https://scontent.fsgn2-1.fna.fbcdn.net/v/t1.15752-9/69844381_2381420481912268_6379233251650699264_n.jpg?_nc_cat=107&_nc_oc=AQn_AVAZaXDwRiUK-fNdSEYeeRdq18-fSwQ04Jopj4Z2ivy3o2eYAOS0dkLig1kpOp8&_nc_ht=scontent.fsgn2-1.fna&oh=ab174eb4449373b3bbce2ededc69386e&oe=5DC79B13" alt="" style="width:500px;height:500px;">
		    	<div class="carousel-caption">
		      		<p><kbd>Development kit - 3	</kbd></p>
		    	</div>      
		  	</div>
		  	
		  	<div class="item">
		  	  	<img src="https://scontent.fsgn2-4.fna.fbcdn.net/v/t1.15752-9/69663454_503075413619115_2256288385222049792_n.jpg?_nc_cat=111&_nc_oc=AQkqeTXpY2BW-e5WLPXEC0WsxhYHAg0qDLkdrFBCJqkgIfWzNrCVJCGM25GYK4qnFGQ&_nc_ht=scontent.fsgn2-4.fna&oh=0f4d2cc085cfe7906e51b572ef3bb016&oe=5E08C0A5" alt="" style="width:500px;height:500px;">
		    	<div class="carousel-caption">
		      		<p><kbd>Development kit - 4	</kbd></p>
		    	</div>      
		  	</div>
    	</div>

    	<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	</div>  
	
	<br>
	<p><b>(Brick) Breaker</b> was a personal project I did during the Summer of 2019. Since I was learning about embedded systems, I thought I could recreate a game which I really enjoyed when I was a kid called Breakout. The game's objective is basically to clear all the bricks available and gain score.</p>
	<p class="collapse" id="block-id">
		Through the project, I learned a lot about embedded systems and object-oriented C programming. Since the game contains a lot of objects, I had to define a lot of <code>struct</code> and manage them efficiently. Moreover, I got to understand a lot more clearer about Finite State Machine (FSM), which is a core concept of the underlying running logic of the whole project. Memory utilization and algorithms were also things that I leanred from the project. I had to design tasks and states along with proper algorithms to minimize the running time of each task so that the game would not go into fatal crashses - which of course, make my game a lot more unstable.
		<br>
		For the hardware component, I used a development kit running on <b>TM32L (ARM Cortex-M3) MCU.</b>
		<br>
		For software, I coded the game in <b>C/C++</b> using a framework written by my instructor called <b>Active Kernel</b>. The game also runs in an Event-driven architecture.
		<br>
		Further details, including the schematics and related documents can be found on my Github repository: <code><a href="https://github.com/tunglam2101/breaker-embedded" target="_blank">https://github.com/tunglam2101/breaker-embedded</a></code>
	</p>
	<a href="#block-id" class="btn btn-primary" data-toggle="collapse" aria-expanded="false" aria-controls="block-id">
		<span class="collapsed">
			Show more
		</span>
		<span class="expanded">
			Show Less
		</span>
	</a>
	</p>		
</div>


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p><b>Lam Hoang - 2019</b></p>
  <p class="text-center"><span class="glyphicon glyphicon-map-marker"></span> Vancouver, BC, Canada</p>
  <p class="text-center"><span class="glyphicon glyphicon-phone"></span> Phone: 604-367-2051</p>
  <p class="text-center"><span class="glyphicon glyphicon-envelope"></span> Email: minigaru2101@gmail.com</p>
  <div class="row" style="text-align:center">
  	<a href="https://www.facebook.com/lammm.hoang" target="_blank"><button type="button" class="btn btn-fb"><i class="fa fa-facebook-f"></i></button></a>
  	<a href="https://www.instagram.com/hitag1/" target="_blank"><button type="button" class="btn btn-fb"><i class="fa fa-instagram"></i></button></a>
  	<a href="https://github.com/tunglam2101/" target="_blank"><button type="button" class="btn btn-fb"><i class="fa fa-github"></i></button></a>
  	<a href="https://www.reddit.com/user/minigaru/" target="_blank"><button type="button" class="btn btn-fb"><i class="fa fa-reddit"></i></button></a>
  </div>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>

