<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mobile Vault</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    font-size: 20px;
    color: #111;
  }
  .container {
  	min-height: calc(100vh - 95px); 
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  [aria-expanded="false"] > .expanded,
  [aria-expanded="true"] > .collapsed {
  	display: none;
  }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://tunglam2101.github.io"><span class="glyphicon glyphicon-console"></span><b>LAM HOANG</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://tunglam2101.github.io">ABOUT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">PROJECTS
          <span class="caret"></span></a> 	
          <ul class="dropdown-menu">
            <li><a href="http://tunglam2101.github.io/techProjs/breaker.html">(C/C++) BREAKER</a></li>
            <li><a href="http://tunglam2101.github.io/techProjs/flynshoot.html">(C/C++) FLY N' SHOOT</a></li>
            <li><a href="http://tunglam2101.github.io/techProjs/aoc.html">(C++) THE ART OF COMPRESSION</a></li>
            <li><a href="http://tunglam2101.github.io/techProjs/arc4.html">(SYSTEMVERILOG) ARC4 DECRYPTION</a></li> 
            <li><a href="http://tunglam2101.github.io/techProjs/vault.html">(PYTHON/HTML/JS) MOBILE VAULT</a></li>
            <li><a href="http://tunglam2101.github.io/techProjs/graphs.html">(JAVA) GRAPHS, NETWORKS, AND GAMES</a></li>  
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">EXPERIENCES
          <span class="caret"></span></a> 	
          <ul class="dropdown-menu">
            <li><a href="http://tunglam2101.github.io/experience/iotIntern.html">EMBEDDED SYSTEMS/IOT DEPT INTERNSHIP</a></li>
            <li><a href="http://tunglam2101.github.io/experience/translator.html">MOVIE TRANSLATOR, CONTENT REVIEWER</a></li>
          </ul>
        </li>
        <li><a href="http://tunglam2101.github.io/interests">INTERESTS</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container -->
<div id="info" class="container">
  	<h2>TECHNICAL PROJECTS</h2>
  	<h3><span class="glyphicon glyphicon-menu-right"></span> MOBILE VAULT</h3>
  	<h3><span class="glyphicon glyphicon-time"></span> March, 2019 
  		<br>
  		<span class="glyphicon glyphicon-map-marker"></span> UBC, Vancouver, BC, Canada</h3>
  	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    	<!-- Indicators -->
    	<ol class="carousel-indicators">
	    	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      		<li data-target="#myCarousel" data-slide-to="1"></li>
      		<li data-target="#myCarousel" data-slide-to="2"></li>
      		<li data-target="#myCarousel" data-slide-to="3"></li>
    	</ol>

    	<!-- Wrapper for slides -->
    	<div class="carousel-inner" role="listbox">
      		<div class="item active">
        		<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.15752-9/s2048x2048/68968711_685727771893544_1182099184543596544_n.jpg?_nc_cat=103&_nc_oc=AQkhiJrVXVmz-o62_s-HtFkXH-XqGXhGLtxNAkzIsCOoceDY1aD49P4HB9ltC8M_jO4&_nc_ht=scontent.fhan2-4.fna&oh=7cf1571b86b8317d432b3410a5f11677&oe=5DD9274C" alt="" style="width:650px;height:500px;">
        		<div class="carousel-caption">
          			<p><kbd>Prototype 1</kbd></p>
        		</div>      
      		</div>

		  	<div class="item">
		    	<img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.15752-9/s2048x2048/68928364_1104844236377579_5909920822302081024_n.jpg?_nc_cat=103&_nc_oc=AQn_tEu3jcuLyXoriWcckOzK-__n0H1_tTylZ6XDcAiec0X1WM58rveZd3DsNDeFpSA&_nc_ht=scontent.fhan2-4.fna&oh=cf673d17859553ed3b3b20c854b45d7f&oe=5E0B953F" alt="" style="width:700px;height:500px;">
		    	<div class="carousel-caption">
		      		<p><kbd>Prototype 2</kbd></p>
		    	</div>      
		  	</div>
		
		  	<div class="item">
		  	  	<img src="https://scontent.fsgn2-2.fna.fbcdn.net/v/t1.15752-9/69309187_539531830142439_2499462853631672320_n.jpg?_nc_cat=102&_nc_oc=AQmroMYBGdc82fnbGVrM11ZH23ot1iFscQzIzH86EUdFSrsuP2SLAjf36cIzKxY1Vh0&_nc_ht=scontent.fsgn2-2.fna&oh=090db881889f6f281ca112d3a30a933b&oe=5DD6F162" alt="" style="width:1000px;height:500px;">
		    	<div class="carousel-caption">
		      		<p><kbd>Control Webpage 1</kbd></p>
		    	</div>      
		  	</div>
		  	
		  	<div class="item">
		  	  	<img src="https://scontent.fsgn2-3.fna.fbcdn.net/v/t1.15752-9/69080354_503067767187203_8895403588193353728_n.jpg?_nc_cat=110&_nc_oc=AQkWWhZUaI-_0NmfVd27gkq7hn2Rlo109UJgSyMct-s7GAmgfIHP8ow00scU-1BA_WE&_nc_ht=scontent.fsgn2-3.fna&oh=a84ae2f0ccf5fec449897c26ef40387f&oe=5E061AB9" alt="" style="width:1000px;height:500px;">
		    	<div class="carousel-caption">
		      		<p><kbd>Control Webpage 2</kbd></p>
		    	</div>      
		  	</div>
    	</div>

    	<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	</div>  
	
	<br>
	<p><b>Mobile Vault</b> was a group design project that 5 more colleagues and I were working on during a Computer Engineering Design Studio course. Our mission was to integrate all that we had learned so far on Python, Raspberry Pi and sensors to create a small-scaled application that works. My roles in the project were developing the Frontened and verifying the integration of hardware (sensors, etc.) and software (Python).</p>
	<p class="collapse" id="block-id">
		Our idea was to make a portable safe (or a security system) that can be controlled via a webpage. The <b>Mobile Vault</b>'s functionalities consist of real-time image capture of its' front door, alarm system and a passcode-controlled locking system.
		<br>
		Through the project, I learned a lot about Frontend developing since I was the main Frontend developer of the project. I got to design our webpage and deal with interfacing/sending/receiving data from our Backend. I also learned about Backend developing in <b>Python</b> and <b>Django</b>. Even though we did not apply various concepts of <b>Django</b> into our project such as <b>Memcache</b>, I also read about it a lot and perhaps can come in handy when it comes to another similar project.
		For the hardware components, we used a Raspberry Pi 2 Model B along with various componenets such as camera, motion detector, piezo buzzer, LCD, keypad, etc.</b>
		<br>
		For software, we coded in <b>Python</b> and <b>JavaScript, HTML</b> using <b>Bootstrap 4, Ajax</b> for Frontend Development and <b>Django</b> for Backend Development (in which we store our data in simple <code>.txt</code> and <code>.jpg</code> files). 
		<br> 
		Further details, including a Fritzing file of the design can be found on my Github repository: <code><a href="https://github.com/tunglam2101/mobile-vault" target="_blank">https://github.com/tunglam2101/mobile-vault</a></code>
	</p>
	<a href="#block-id" class="btn btn-primary" data-toggle="collapse" aria-expanded="false" aria-controls="block-id">
		<span class="collapsed">
			Show more
		</span>
		<span class="expanded">
			Show Less
		</span>
	</a>
	</p>			
</div>


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p><b>Lam Hoang - 2019</b></p>
  <p class="text-center"><span class="glyphicon glyphicon-map-marker"></span> Vancouver, BC, Canada</p>
  <p class="text-center"><span class="glyphicon glyphicon-phone"></span> Phone: 604-367-2051</p>
  <p class="text-center"><span class="glyphicon glyphicon-envelope"></span> Email: minigaru2101@gmail.com</p>
  <div class="row" style="text-align:center">
  	<a href="https://www.facebook.com/lammm.hoang" target="_blank"><button type="button" class="btn btn-fb"><i class="fa fa-facebook-f"></i></button></a>
  	<a href="https://www.instagram.com/hitag1/" target="_blank"><button type="button" class="btn btn-fb"><i class="fa fa-instagram"></i></button></a>
  	<a href="https://github.com/tunglam2101/" target="_blank"><button type="button" class="btn btn-fb"><i class="fa fa-github"></i></button></a>
  	<a href="https://www.reddit.com/user/minigaru/" target="_blank"><button type="button" class="btn btn-fb"><i class="fa fa-reddit"></i></button></a>
  </div>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>

